# LIMS

./: README.md  pom.xml
src/main/java/com/laoxu/java/bookman/: BookmanApplication.java
src/main/java/com/laoxu/java/bookman/common/: AESUtils.java  BytesHelper.java  DateUtil.java  FileHelper.java  IDUtils.java  ImageUtil.java  IpUtil.java  MD5Util.java  MyPasswordEncoder.java  SecurityUtil.java  UploadHelper.java  UploadUtils.java
src/main/java/com/laoxu/java/bookman/config/: MyAuthenctiationSuccessHandler.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/laoxu/java/bookman/controller/: AdminController.java  BookBorrowController.java  BookCategoryController.java  BookController.java  BookLabController.java  BookLanguageController.java  BookPublisherController.java  BookReaderController.java  BookShelfController.java  FileController.java  HelloController.java  IndexController.java  UserController.java
src/main/java/com/laoxu/java/bookman/exception/: UnAuthorizedException.java
src/main/java/com/laoxu/java/bookman/framework/: AbstractService.java  ErrorStatus.java  ExceptionsHandler.java  FileResponse.java  Result.java  ResultBean.java  ResultUtil.java
src/main/java/com/laoxu/java/bookman/framework/pagination/: PaginationRowBounds.java  PagingResult.java
src/main/java/com/laoxu/java/bookman/interceptor/: SessionTimeoutInterceptor.java
src/main/java/com/laoxu/java/bookman/model/: BaseModel.java  Book.java  BookBorrow.java  BookCategory.java  BookLanguage.java  BookPublisher.java  BookReader.java  BookShelf.java  ChemicalInfo.java  Container.java  FileModel.java  Lab.java  Reagent.java  Role.java  Type.java  User.java
src/main/java/com/laoxu/java/bookman/service/: BookBorrowService.java  BookCategoryService.java  BookLabService.java  BookLanguageService.java  BookPublisherService.java  BookReaderService.java  BookService.java  BookShelfService.java  FileService.java  QRCodeService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/laoxu/java/bookman/vo/: BookBorrowVO.java  BorrowStatVO.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BookCategoryMapper.xml  BookMapper.xml  BookPublisherMapper.xml  BookShelfMapper.xml
src/main/resources/static/js/: nav.js  util.js
src/main/resources/templates/: admin.html  bookCategory.html  bookDetail.html  bookLab.html  bookReturn.html  bookShelf.html  login.html  temp.html
src/test/java/com/laoxu/java/bookman/: BookmanApplicationTests.java
